/*

--- 01 TYPOGRAPHY SYSTEM

      - FONT SIZED (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      - FONT WEIGHTS
        Default: 400
        Medium: 500
        Semi-bold: 600
        Bold: 700

      - LINE HEIGHTS
        Default: 1
        Small: 1.05
        Medium: 1.2
        Pragraph default: 1.6
      
      - LETTER SPACING:
        0.5px
        0.75px

      - FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS

      Primary: #e67e22

      - Tints: 
      #fdf2e9 
      #fae5d3
      - Shades: #cf711f
      - Accents: 
      - Greys : #555, #333 #6f6f6f

--- 05 SHADOWS

--- 06 BORDER-RADIUS

    Default: 9px
    11px

--- 07 WHITESPACE

      - Spacing System (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  margin-top: 0.6rem;
}

.grid {
  display: grid;
  grid-template-columns: 30rem 85rem;
  column-gap: 6.4rem;
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  color: #333;
  padding: 2rem 6.4rem;
}

.header {
  padding: 1.2rem 0;
  box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.1);
}

.first-part-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.8rem;
  padding: 1.2rem 1.6rem;
}

.logo {
  height: 4rem;
}

.btn,
.btn:visited,
.btn:active {
  display: inline-block;
  font-size: 1.4rem;
  padding: 0.4rem 2.4rem;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  background-color: #efedea;
}

.information-div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.btn-address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  padding: 0.6rem 1rem;
}

.btn-address:hover {
  background-color: #d7d5d4;
}
.location-icon {
  width: 1.6rem;
  height: 1.6rem;
  font-weight: 600;
  color: #dc5500;
}

.delivery-pickup {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efedea;
  padding: 0.4rem 0.4rem;
  border-radius: 18px;
}

.btn-delivery {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
  padding: 0.4rem 1rem;
}

.delivery-icon {
  width: 1.6rem;
  height: 1.6rem;
  font-weight: 600;
  color: #dc5500;
}
.btn-delivery:hover {
  background-color: #d7d5d4;
}
.btn-pickup:hover {
  background-color: #d7d5d4;
}

.flag-more-options-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
  height: 4.8rem;
}

.country-flag {
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 200px;
  cursor: pointer;
}
.btn-nav {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 3.2rem;
  border: transparent;
  background-color: transparent;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s;
}

.btn-nav:hover {
  background-color: #d7d5d4;
}

/* ****************************** */
/* SECOND PART OF HEADER */
/* ****************************** */

.second-part-header {
  margin-top: 1.6rem;
  height: 4.8rem;
  padding: 1.2rem 12rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  /* justify-content: flex-start; */
  list-style: none;
  /* padding: 1.2rem 12rem; */
  /* justify-content: space-between; */
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 1.4rem;
  transition: all 0.3s;
  padding: 0.8rem 1.2rem;
}

.main-nav-link.nav-cta {
  border: 1.5px solid #dee2e6;
  /* padding: 0.8rem 1.2rem; */
  border-radius: 100px;
}

.main-nav-link:hover,
.main-nav-link:active {
  border-radius: 100px;
  background-color: #d7d5d4;
}

/* ****************************** */
/* MAINPAGE */
/* ****************************** */

.section-mainPage {
  background-color: #f8f9fa;
}

.main-filters-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.main-filters-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: inherit;
  cursor: auto;
}
.main-filters-title {
  text-decoration: none;
  cursor: auto;
  color: inherit;
  font-weight: 600;
}
.main-filters-option-min {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  text-decoration: none;
  cursor: auto;
  color: inherit;
  font-weight: 400;
  font-size: 1.6rem;
}

.radio-btn-on {
  width: 6rem;
  height: 3rem;
  cursor: pointer;
  color: #dc5500;
}
.radio-btn-off {
  width: 6rem;
  height: 3rem;
  cursor: pointer;
  color: #dc5500;
}
.star-icon-ratings {
  width: 5rem;
  height: 2.5rem;
  margin-right: -2.5rem;
  cursor: pointer;
  color: #dc5500;
}
.square-icon {
  width: 4rem;
  height: 2rem;
  cursor: pointer;
  color: #868e96;
}
.mini-options-section {
  display: flex;
  flex-direction: column;
  cursor: auto;
  gap: 0;
}

.switch-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 5rem;
  height: 2.5rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8c999b;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.7rem;
  width: 1.7rem;
  left: 0.4rem;
  bottom: 0.4rem;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #dc5500;
}

input:focus + .slider {
  box-shadow: 0 0 1px #dc5500;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cta-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cta-form label {
  font-size: 1.5rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  /* display: block; */
  padding: 1.8rem 2.4rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fff;
  border-radius: 1.2rem;
  border: 2px solid #868e96;
  /* box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1); */
}

/* .input-field {
  padding: 1.2rem 18rem;
} */
.cta-form input {
  width: 220%;
}
.cta-form select {
  cursor: pointer;
}
.sort-by-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.6rem;
}
.cta-form input::placeholder {
  color: inherit;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.restaurant-card {
  margin-top: 3.2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border-radius: 1.6rem;
  box-shadow: -1px 1px 5px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
}

.restaurant-card:hover {
  transform: scale(1.1);
}

.restaurant-card img {
  display: block;
  width: 28.7rem;
  height: 13.6rem;
}

.infomation-part {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.infomation-part p {
  font-size: 2.4;
  font-weight: 700;
}
.infomation-part span {
  font-size: 1.4rem;
  font-weight: 400;
}
.free-delivery {
  margin-left: 0.2rem;
  color: #017a39;
  font-size: 1.6rem !important;
  font-weight: 600;
}
.additional-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}
.star-icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-bottom: 0.4rem;
  color: #dc5500;
}
